{
    "name": "avanchov/framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "AlexVanchov",
            "email": "36050251+AlexVanchov@users.noreply.github.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "friendsofphp/php-cs-fixer": "*"
    }
}
